REPO_PATH=git@github.com:ACCOUNT/REPO_NAME.git
GITHUB_EMAIL=your.email@example.com
GITHUB_NAME="First Last"
DB_NAME=docker
DB_USER=docker
DB_PASS=hunter2
RAILS_NEW_CMD="rails new -f --css tailwind --database=postgresql ."
BINDING=0.0.0.0
PORT=3333
